# StoreApi

./: .env.example  .gitignore
StoreApi.Api/: Program.cs  StoreApi.Api.csproj  StoreApi.Api.http  appsettings.json
StoreApi.Api/Attributes/: AllowTemporaryTokenAttribute.cs  RequirePermissionAttribute.cs
StoreApi.Api/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  PurchaseController.cs  ReturnController.cs  SaleController.cs  StockController.cs  StoreController.cs  SupplierProductController.cs  UserController.cs
StoreApi.Api/Extension/: SwaggerConfig.cs
StoreSystem.Application/: StoreSystem.Application.csproj
StoreSystem.Application/Contract/Common/: GeneralResponse.cs  ValidateRequest.cs
StoreSystem.Application/Contract/Dashboard/: DashboardDtos.cs
StoreSystem.Application/Events/: StockChangedEvent.cs
StoreSystem.Application/Events/Handlers/: CustomerCreatedEventHandler.cs  LowStockEventHandler.cs  PaymentProcessedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  PurchaseCreatedEventHandler.cs  PurchaseReturnCreatedEventHandler.cs  SaleCreatedEventHandler.cs  SalesReturnCreatedEventHandler.cs  StockAdjustedEventHandler.cs  StockCreatedEventHandler.cs  SupplierAddedEventHandler.cs
StoreSystem.Application/Extension/: ApplicationRegistration.cs
StoreSystem.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IInventoryService.cs  IPaymentService.cs  IProductService.cs  IPurchaseService.cs  IReturnService.cs  ISaleService.cs  IStockMovementService.cs  IStockService.cs  IStoreService.cs  ISupplierProductService.cs  ISupplierService.cs  IUserService.cs
StoreSystem.Application/Interfaces/Auth/: IAuth.cs  ILogin.cs  IRefresh.cs  IRegister.cs
StoreSystem.Application/Services/AuthService/: AuthService.cs
StoreSystem.Application/Services/CategoryService/: CategoryService.cs
StoreSystem.Application/Services/CustomerService/: CustomerService.cs
StoreSystem.Application/Services/DashboardService/: DashboardService.cs
StoreSystem.Application/Services/EmployeeService/: EmployeeService.cs
StoreSystem.Core/: StoreSystem.Core.csproj
StoreSystem.Infrastructure/: StoreSystem.Infrastructure.csproj
StoreSystem.Infrastructure/Extension/: InfrastructureRegistration.cs
StoreSystem.Infrastructure/JWT/: JwtConfiguration.cs
StoreSystem.Infrastructure/Migrations/: 20251124210814_InitialCreate.Designer.cs  20251124210814_InitialCreate.cs  20251128202031_SeedDefaultPermissions.Designer.cs  20251128202031_SeedDefaultPermissions.cs  20251129195647_InitialCreate.Designer.cs  20251129195647_InitialCreate.cs  AppDbContextModelSnapshot.cs
StoreSystem.Infrastructure/Seed/: SeedData.cs
StoreSystem.Infrastructure/presistence/: AppDbContext.cs  UniteOfWork.cs
(+136 files in other folders)
